    这题今天做了一下午还是没过，感觉思路是对的，附上我的代码。
    树上两点的最短距离=u到根的距离+v到根的距离-2*lca到根的距离。所以只要维护一个depth数组来求最短路。用求lca的rmq算法，附加一个end数组，这个数组用来存存某个节点到哪个节点之间是它的子树，它的下标是时间戳。修改一条边时，把这条边中时间戳较小的一个和它的子树的depth更新，即更新u到end[u]这段。这样的成段更新肯定使用线段树是最好的，然后线段树也可以之间求这段的min值。两种操作都可以用线段树完成。
    可是TLE了……于是我想是不是先用st算法预处理出lca更好了，这样查询lca就为O(1)了，于是改！T了……
    那么是不是更新操作耗时太大了呢？于是加上懒操作。改！RE了……
    各种开大数组还是RE，写着写着发现就没时间写解题报告了，作为一个严谨守时的人，还是先写解题报告吧……