!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MAXD	.\6_3_1.cpp	/^const int MAXD=20;$/;"	v
MAXN	.\6_1_2.cpp	/^const int MAXN=1000+10; $/;"	v
m	.\6_2_3.cpp	/^int n=100,m=100000;$/;"	v
main	.\6_1\main.cpp	/^int main()$/;"	f
main	.\6_1_2.cpp	/^int main()$/;"	f
main	.\6_2_3.cpp	/^int main()$/;"	f
main	.\6_3_1.cpp	/^int main()$/;"	f
n	.\6_1_2.cpp	/^int n,target[MAXN];$/;"	v
n	.\6_2_3.cpp	/^int n=100,m=100000;$/;"	v
random	.\6_2_3.cpp	/^double random()$/;"	f
random	.\6_2_3.cpp	/^int random(int m)$/;"	f
s	.\6_3_1.cpp	/^int s[1<<MAXD];$/;"	v
target	.\6_1_2.cpp	/^int n,target[MAXN];$/;"	v
